@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root {
  --headerFooterFinito: #222222;
  --headerFooterAncho: #f0a83e;
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

header div {
  display: flex;
  justify-content: space-between;
  padding: 4px 8.25px 4px 8.25px;
  align-items: center;
}
header div h3 {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

.header-top {
  background-color: var(--headerFooterFinito);
  color: #f3f3f3;
}

select {
  text-decoration: none;
  background-color: var(--headerFooterFinito);
  color: #f3f3f3;
  border: none;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

.header-bottom {
  background-color: var(--headerFooterAncho);
  display: flex;
}

h1 span {
  color: #ffffff;
}

h1 {
  font-size: 20px;
  line-height: 23px;
}

.usuario,
.compra {
  color: #ffffff;
  margin-left: 4px;
  margin-right: 4px;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style-type: none;
  padding: 0px 5px 4px 5px;
  color: #ffffff;
}

.Hamburgesa {
  display: none;
}

/*MAIN*/
main {
  display: flex;
  justify-content: space-around;
  margin: 60px 65px;
}

.Gato,
.Perro {
  background-size: contain;
  background-repeat: no-repeat;
  width: 360px;
  height: 247px;
  margin-right: 20px;
}

.Gato {
  background-image: url(../img/Cat-background.png);
  display: flex;

  flex-direction: column;
  align-content: flex-end;
  
}

.Perro {
  background-image: url(../img/Dog-background.png);
  align-self: flex-end;
}
main section{
    
 
    
}

main section h2 {
  color: #ffffff;
  font-size: 20px;
line-height: 23px;
font-size: 20px;
line-height: 23px;
}

main section h3 {
    color: #000000;
    background-color: var(--headerFooterAncho);
    font-size: 7.5px;
    line-height: 9px;
    width: 78px;
height: 19.5px;
border-radius: 3.75px;
padding-top: 3px;
text-align: center;
}
/*FOOTER*/
.footer-top {
  background-color: var(--headerFooterFinito);
  display: flex;
  justify-content: space-around;
}

footer div h2 {
  color: #ffffff;
}

footer input[type="email"] {
  width: 265px;
  height: 40px;
  border-radius: 15px;
}

footer input[type="submit"] {
  border-radius: 15px;
  width: 70px;
  height: 40px;
}

.footer-bottom {
  background-color: var(--headerFooterAncho);
}

footer div p {
  text-align: center;
}

@media (max-width: 480px) {
  .UsuarioComprar {
    display: none;
  }

  nav {
    display: none;
  }

  .Hamburgesa {
    display: block;
    color: #ffffff;
    font-size: 27px;
  }
}
