<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
  <div class="discount">
    <p>20% de descuento en todos los productos!</p>
  </div>
  <header>
      <div class="Logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        <h1>Nombre Tienda</h1>
      </div>
  </header>
  <main>
    <section>
      <h2>Contacto</h2>
      <form action="#" method="POST">
        <input type="text" name="Nombre" placeholder="Nombre y apellido">
        <input type="email" name="email" placeholder="Correo Electrónico">
        <textarea name="Comentario" cols="30" rows="10"></textarea>
        <div class="botones">
          <input type="reset" name="Resetear" value="Resetear">
          <input type="submit" name="Entrar" value="Entrar">
        </div>
      </form>
    </section>
  </main>
  <footer>
    <p>Todos los derechos reservados a Front End I</p>
  </footer> 
</body>
</html>