<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/detail.css"/>
  </head>
  <body>
    <!-- Comentario -->
    <div class="comentario">
      <p>Estamos hecho unos locxs</p>
    </div>
    <!-- HEADER -->
    <header> 
         <h1>Harley Quinn</h1>
     </nav>
    </header>
    <!-- MENU -->
    <main>
      <section>
        <div class="fondo">
          <div class="img-top">
            <img src="img/hquinn.jpg" alt="foto perfil" />
          </div>
          <div class="card">
            <h2>Harley Quinn</h2>
            <p class="descripcion">
              Harley Quinn (nombre real Dra. Harleen Frances Quinzel) es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie, posee una excelente agilidad y es rápida peleando, solo es superada por Batman y el Joker. Su agilidad se debe a ser una gimnasta y una acróbata.
            </p>
            <div class="armas">
              <img src="img/bate 1.png" alt="bate">
              <img src="img/gun 1.png" alt="pistola">
              <img src="img/bazooka 1.png" alt="bazoka">
            </div>
            
             <a href="index.html"> <p>Volver al home</p></a>         
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados a FRONT END 1</p>
  </footer>
  </body>
  </html>
  