<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards Superheroes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <!-- DESCUENTO -->
    <div class="discount">
      <p>20% de descuento en todos los productos!</p>
    </div>
    <!-- HEADER -->
    <header>
      <div class="Logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
        <h1>Nombre tienda</h1>
  
      </div>
      <nav>
          <ul>
            <a href="contacto.html" target="_blank"><li>Contacto</li></a>
            <a href="registrarme.html" target="_blank"><li>Registrarme</li></a>
            <a href="ingresar.html" target="_blank"><li>Ingresar</li></a>
          </ul>
      </nav>
    </header>
    <!-- MENU -->
    <main>
      <section>
        
        <a href="detail.html"><i class="fas fa-plus-circle"></i></a>
          <!--CARD UNO-->
          <div class="card">
            <div class="card-top batman">
              <i class="fas fa-heart cora"></i>
            </div>
            
          <div class="card-info">
            <img src="img/batman.jpg" alt="foto perfil" />
            <h2>batman</h2>
            <p>
              Bruce Wayne es el único personaje que se identifica como Batman y
              aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
              Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </p>
            <a href="https://es.wikipedia.org/wiki/Batman" target="_blank"
            >Ver más</a
            >
          </div>
        </div>
        <!--CARD DOS-->
        <div class="card">
          <div class="card-top superman">
            <i class="fas fa-heart cora"></i>
          </div>
          <div class="card-info">
            <img src="img/sman.jpg" alt="foto perfil" />
            <h2>superman</h2>
            <p>
              Superman nace en un mundo extraño a una especie tecnológicamente
              avanzada que se parece a los humanos. Poco después de nacer, su
              planeta se destruye en un cataclismo natural
            </p>
            <a href="https://es.wikipedia.org/wiki/Superman" target="_blank"
            >Ver más</a
            >
          </div>
        </div>
        
        <!--CARD TRES-->
        <div class="card">
          <div class="card-top harlyQuinn">
            <i class="fas fa-heart cora"></i>
          </div>
          
          <div class="card-info">
            <img src="img/hquinn.jpg" alt="foto perfil" />
            <h2>Harley Quinn</h2>
            <p>
              La creación de Harley Quinn fue una idea de último minuto
              propuesta por el escritor estadounidense Paul Dini para modificar
              una escena del vigésimo-segundo episodio de Batman: la serie
              animada
            </p>
            <a href="https://es.wikipedia.org/wiki/Harley_Quinn" target="_blank"
            >Ver más</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados a FRONT END 1</p>
  </footer>
  </body>
  </html>
  