<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingresar</title>
   <link rel="stylesheet" href="css/login.css">
  
  </head>
  <body>
     <!-- DESCUENTO -->
     <div class="discount">
      <p>20% de descuento en todos los productos!</p>
    </div>
    <!-- HEADER -->
    <header>
    <div class="Logo">
      <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
        
        <h1>Nombre tienda</h1>

    </div>
      
    </header>
    <main>
      <section>
        <h2>Login</h2>
        <form action="#" method="POST">
          <input type="email" name="email" placeholder="Usuario" required>
          <input type="password" name="contraseña" placeholder="Contraseña" required>
          <input type="submit" name="Entrar" value="Entrar">
        </form>
        <a href="registrarme.html" class="registrarme"><p><span>¿No tienes una cuenta?</span> Registrarme</p></a>
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados a FRONT END 1</p>
  </footer>
    </body>
</html>
