<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registo</title>
   <link rel="stylesheet" href="css/registro.css">
  
  </head>
  <body>
     <!-- DESCUENTO -->
     <div class="discount">
      <p>20% de descuento en todos los productos!</p>
    </div>
    <!-- HEADER -->
    <header>
    <div class="Logo">
      <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
      <h1>Nombre tienda</h1>

    </div>
     
    </header>
    <main>
      <section>
        <h2>Registro</h2>
        <form action="#" method="POST">
          <input type="text" name="Nombre  y Apellido" placeholder="Nombre y Apellido" required>
          <input type="email" name="email" placeholder="Correo electronico" required>
          <input type="password" name="contraseña" placeholder="Contraseña" required>
          <select name="Pais">
              <option value="Pais" hidden>Pais</option>
              <option value="Argentina">Argentina</option>
              <option value="Colombia">Colombia</option>
              <option value="Brasil">Brasil</option>
          </select>
          <div class="contenedor">
            <div class="botones">
              <input type="reset" name="Resetear" value="Resetear">
              <input type="submit" name="Registrar" value="Registrar">
            </div>
          </div>

        </form>
        
          <a href="ingresar.html" class="ingresa" ><p >¿Ya tenés una cuenta?<span> Ingresá</span></p></a>
       
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados a FRONT END 1</p>
  </footer>
    </body>
</html>
