<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Cat y Dog</title>
    <!--link awsowme-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <!--link css-->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <h3>Grandes ofertas en comederos</h3>
            <form action="#" method="POST">
                <select name="idioma" id="idioma">
                    <option value="Español">Español</option>
                    <option value="Ingles">Ingles</option>
                </select>
                <select name="Dinero" id="Dinero">
                    <option value="PesosArgentinos">ARG$</option>
                    <option value="Dolares">U$S</option>
                </select>
            </form>
        </div>
        <div class="header-bottom">
            <div class="Logo">
                <img src="img/Cat.png" alt="LogoGato" class="img">
                <h1>Front<span>Cat&Dog</span></h1>
                <img src="img/Dog.png" alt="LogoPerro">
            </div>
            <nav>
                <ul>
                    <li><i class="fas fa-paw">Categorías</i></li>
                    <li><i class="fas fa-paw">Pets</i></li>
                    <li><i class="fas fa-paw"></i>Sobre Nosotros</li>
                    <li><i class="fas fa-paw">Contáctanos</i></li>
                </ul>
            </nav>
            <i class="fas fa-bars Hamburgesa"></i>
            <div class="UsuarioComprar">
                <a href="usuario"><i class="fas fa-user usuario"></i></a>
                <a href="comprar"><i class="fas fa-shopping-basket compra"></i></a>
            </div>
        </div>
    </header>
    <main>
        <section class="Gato">
            <h2>Comida de gato</h2>
            <h3>30% de descuento</h3>
        </section>
        
        <section class="Perro">
            <h2>Comida de Perro</h2>
            <h3>30% de descuento</h3>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <h2><i class="fas fa-envelope"></i>Suscríbete para más novedades</i></h2>
            
            <input type="email" name="mail" id="mail" placeholder="Ingresa tu correo electronico">
            <input type="submit" name="Suscribime" valor="Suscribime">
        </div>
        <div class="footer-bottom"><p>Todos los derechos reservados Front End</p></div>
    </footer>
</body>
</html>