@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Karla:wght@400;700&family=Roboto&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.discount {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 18px;
  background-color: #1cd1b0;
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 3px;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}
.Logo {
  background-color: #00669f;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 30px;
}


/*MAIN*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: start;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.registrarme {
  text-decoration: none;
  color: black;
  font-family: "Karla", sans-serif;
  font-weight: normal;
  text-align: center;
  margin-bottom: 192.21px;
  margin-left: 180px;
  margin-top: 20.22px;
}

span{
  color:#00669f;
}

main section h2 {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 72px;
  margin-top: 126px;
  margin-bottom: 20px;
}

form input[type="text"],
[type="email"],
[type="password"] {
  margin-bottom: 20px;
  padding: 17px 434px 17px 13.2px;
}

form input[type="submit"]{

width: 614.25px;
height: 53.79px;

margin-top: 59px;
margin-bottom: 20px;

background: #1CD1B0;
border-radius: 23.011px;

font-family: "Karla", sans-serif;
font-weight: bold;
font-size: 24px;
line-height: 44px;

text-align: center;

color: #000000;
border: none;


}



/*FOOTER*/
footer {
  background-color: #00669f;
  text-align: center;
}

footer p {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  padding-top: 21px;
  padding-bottom: 21px;
}
