/* Header */
header {
    nav {
        background-color: chartreuse;
        @include flex();
        @include justify-content(space-between); 

        ul {
            width:  500px;
            @include flex();
            @include justify-content(space-around); 
            background-color: chocolate;

            li {
                list-style-type: none;

                a {
                    text-decoration: 0;
                    padding: 5px;
                    &:hover{
                        color: blue;
                    }
                }
            }
        }
    }
    h2{

    }

}